steps:
         
    - name: 'gcr.io/kheopsys-data-lab/hello_world'
      args: ['-c','kfp --endpoint b5667049ffd46dc-dot-us-central1.pipelines.googleusercontent.com/ pipeline upload -p pipeline.yaml']


