steps:
      - name: 'gcr.io/cloud-builders/docker'  
        #Use cloudbuild to build and use -t to exit after running this command
        #path is gcr.io/PROJECT_ID/IMAGE_NAME
        args: ['build','-t','gcr.io/kheopsys-data-lab/hello_world:latest','.']
        #Create and store an image in the container registry
#images: ['gcr.io/kheopsys-data-lab/hello_world:latest']
     - name: "gcr.io/cloud-builders/docker"
       args: ["push", "gcr.io/kheopsys-data-lab/hello_world:latest"]
      # deploy container image to GKE
     - name: "gcr.io/cloud-builders/gke-deploy"
       args:
       - run
       - --filename=ressources.yaml
       - --image=gcr.io/kheopsys-data-lab/hello_world:latest
       - --location=us-central1-a
       - --cluster=cluster-1 
       
       